<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About me 🕵️‍♂️</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="icon" href="imgs\vb_favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  </head>

  <body class="aboutme_html">
    <div class="aboutme_html">
    <div class="nav_bar" style ="padding-left:16px">
        <a href="home.html">🏠 Home</a>
        <a class="active" href="index.html">About me 🕵️‍♂️</a>
        <a href="contact.html">Contact me 📬</a>
    </div>

    <div class="container1">
      <img class="ved_pic" src="imgs\ved_pic.png" alt="ved pic">
    </div>

    <h2 class="aboutme_h2">About me</h2>
    <hr class="hr_cert">
    <div class="abtme_ul">
      <ul class="ul1">
        <li class="li1">I am an Information Technology student, currently pursuing my <span class="diploma_span">Diploma degree</span>.</li>
        <li class="li2">I am <span class="keen_span">keen </span>to gain knowledge in the domain of Network Engineering, Network Security, Cyber-security
          and Linux Systems Administration.</li>
        <li class="li3">Currently upgrading my skills in <br> <span class="linux_span">Linux Sys-Ad</span> & <span class="py_span">Python programming</span>.</li>
      </ul>  
    </div>
    <img src="https://media.giphy.com/media/3oKIPnAiaMCws8nOsE/giphy.gif" class="cat_gif">
  </div>

  <hr class="hr_cert">
    
  <div class="cert_container">
    <h2 class="cert_h2">My Certifications</h2>

    <h5 class="cert_note">Note : To check certificate validity click on the logo or on the course title.</h5>
    
    <br>
    <table class="cert_table" border="0" cellspacing="0" cellpadding="1">
      <tbody>
        <tr>

        <td>
          <a href="https://www.coursera.org/account/accomplishments/verify/NSBV7EQVYE97" target="_blank">
            <img class="coursera_img" src="imgs\coursera.jpg" alt="Coursera">
          </a>
        </td>
        <td>
          <a class="a_cert" href="https://www.coursera.org/account/accomplishments/verify/NSBV7EQVYE97" target="_blank">
            Google : Tech Support Fundamentals (on Coursera)
          </a>
        </td>
      
        </tr>
        <tr>
        <td>
          <a href="https://www.coursera.org/account/accomplishments/verify/LQ344YRT5GJV" target="_blank">
            <img class="coursera_img" src="imgs\coursera.jpg" alt="Coursera">
          </a>
        </td>
        <td>
          <a class="a_cert" href="https://www.coursera.org/account/accomplishments/verify/LQ344YRT5GJV" target="_blank">
            Google : The Bits and Bytes of Computer Networking (on Coursera)
          </a>
        </td>
        </tr>

        <tr>
          <td>
            <a href="https://www.coursera.org/account/accomplishments/verify/FBT5B6F24QC7" target="_blank">
              <img class="coursera_img" src="imgs\coursera.jpg" alt="Coursera">
            </a>       
          </td>
          <td>
            <a class="a_cert" href="https://www.coursera.org/account/accomplishments/verify/FBT5B6F24QC7" target="_blank">
              Google : Operating Systems and you: Becoming a Power User (on Coursera)
            </a>
          </td>
        </tr>

        <tr>
          <td>
            <a href="https://www.coursera.org/account/accomplishments/verify/LJ8P9HGRCDCE" target="_blank">
              <img class="coursera_img" src="imgs\coursera.jpg" alt="Coursera">
            </a>       
          </td>
          <td>
            <a class="a_cert" href="https://www.coursera.org/account/accomplishments/verify/LJ8P9HGRCDCE" target="_blank">
              Google : System Administration and IT Infrastructure Services (on Coursera)
            </a>
          </td>
        </tr>

        <tr>
          <td>
            <a href="https://trainings.internshala.com/s/v/1823282/d1594df6" target="_blank">
              <img class="internshala_img" src="imgs\internshala.jpg" alt="Udemy">
            </a>       
          </td>
          <td>
            <a class="a_cert" href="https://trainings.internshala.com/s/v/1823282/d1594df6" target="_blank">
              Internshala Trainings : Git and Github
            </a>
          </td>
        </tr>

        <tr>
          <td>
            <a href="https://www.udemy.com/certificate/UC-d303203b-0922-40b9-8267-505abdf039ba/" target="_blank">
              <img class="udemy_img" src="imgs\udemy_logo.jpg" alt="Udemy">
            </a>       
          </td>
          <td>
            <a class="a_cert" href="https://www.udemy.com/certificate/UC-d303203b-0922-40b9-8267-505abdf039ba/" target="_blank">
              Udemy : The Complete Ethical Hacking Course: Beginner to Advanced!
            </a>
          </td>
        </tr>

        <tr>
          <td>
            <a href="https://simpli-web.app.link/e/d5k8080JFrb" target="_blank">
              <img class="simplilearn_img" src="imgs\simplilearn_logo.jpg" alt="Simplilearn">
            </a>       
          </td>
          <td>
            <a class="a_cert" href="https://simpli-web.app.link/e/d5k8080JFrb" target="_blank">
              Simplilearn : Introduction to Kubernetes
            </a>
          </td>
        </tr>

      </tbody>
    </table>
    </div>

    <hr class="contactme_hr">
      
      <div class="contact-me">
        <h2 class="getintouch">Get In Touch With Me 🤝</h2>
        <br>
        <h3>To discuss on hot topics or collab on projects</h3>
        <h3>👇</h3>
        <a style="text-decoration: none"; href="https://www.linkedin.com/in/ved-bulsara-294637225/" target="_blank">
          <img class="linkedin_logo" src="imgs\linkedin_logo.png" alt="linkedin logo"> 
        </a> 
  
        <a style="text-decoration: none"; href="https://github.com/vedbulsara04" target="_blank">
          <img class="github_logo" src="imgs\github.png" alt="github logo"> 
        </a>

        <a href="contact.html">
          <img class="email_gif" src="imgs\email.gif" alt="email">
        </a>

        <br><br>
  
        <a style="margin-right: 15px;"; class="website_link" href="https://vedbulsara04.github.io/ved_cv/">
          My Website<span style="font-style:normal;">🕵️‍♂️</span>
        </a>
  
        <p>©2022 Ved Bulsara.</p>
        
      </div>

  </body>
</html>
